src/aiy/vision/streaming/proto/messages.proto

syntax = "proto3";

message AiyBound {
  oneof message {
    StreamControl stream_control = 1;
  }
}

message ClientBound {
  oneof message {
    StreamData stream_data = 1;
  }
}

message StreamControl {
  bool enabled = 1;
}

message StreamData {
  oneof type {
    CodecData codec_data = 1;
    FrameData frame_data = 2;
    InferenceData inference_data = 3;
  }
}

message CodecData {
  uint32 width = 1;
  uint32 height = 2;
  bytes data = 3;
}

message FrameData {
  enum FrameType {
    UNKNOWN = 0;
    KEY = 1;
    DELTA = 2;
  }
  uint64 seq = 1;
  uint64 pts = 2;
  FrameType type = 3;
  bytes data = 4;
}

message InferenceData {
  string svg = 1;
}
